BPMREVB/BPMREVB/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BPMREVB"
             x:Class="BPMREVB.Settings"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key ="BlueLayout"
                           Alignment ="Center"
                           Expands ="True"
                           />
            <LayoutOptions x:Key="horzOptions">Center</LayoutOptions>

            <LayoutOptions x:Key="vertOptions"
                           Alignment="Center"
                           Expands="True" />
            <x:Double x:Key="borderWidth">3</x:Double>
            <Color x:Key="textColor">Red</Color>
            <OnPlatform x:Key="backgroundColor"
                        x:TypeArguments="Color"
                        Android="#404040" />
            <OnPlatform x:Key="borderColor"
                        x:TypeArguments="Color"
                        Android="White"
                        WinPhone="Black" />
            <x:String x:Key="fontSize">Large</x:String>

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="Silver">

        <StackLayout            Orientation="Horizontal" 
                                VerticalOptions="Start" >
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
            </StackLayout.Padding>

            <BoxView
                HorizontalOptions = "FillAndExpand"
                VerticalOptions = "FillAndExpand"
                BackgroundColor ="#394D5C">
            </BoxView>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" >
      
        </StackLayout>

        <StackLayout  Orientation="Horizontal" VerticalOptions="End" BackgroundColor ="#21303B">
            <ContentView                    HorizontalOptions = "FillAndExpand">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS" Value="history.png" />
                            <On Platform ="Android" Value= "history.png"/>
                            <On Platform="UWP" Value="Images/history.png" />
                        </OnPlatform>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButton1Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>
            <ContentView                    HorizontalOptions = "FillAndExpand">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="stats.png" />
                            <On Platform="UWP" Value="Images/stats.png" />
                        </OnPlatform>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButton2Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>

            <ContentView                    HorizontalOptions = "FillAndExpand">
                <Image BackgroundColor="#7891A3">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="settings.png" />
                            <On Platform="UWP" Value="Images/settings.png " />
                        </OnPlatform>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButton3Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>


        </StackLayout>
    </StackLayout>

</ContentPage>
