BPMREVB/BPMREVB/View/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BPMREVB"
             x:Class="BPMREVB.Stats"           
             NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <StackLayout            Orientation="Horizontal" 
                                VerticalOptions="Start" >
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
            </StackLayout.Padding>

            <BoxView
                HorizontalOptions = "FillAndExpand"
                VerticalOptions = "FillAndExpand"
                BackgroundColor ="#394D5C">
            </BoxView>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" >
            <BoxView
                VerticalOptions = "FillAndExpand"
                BackgroundColor ="BlueViolet">
            </BoxView>
        </StackLayout>

        <StackLayout  Orientation="Horizontal" VerticalOptions="End" BackgroundColor ="#21303B">
            <ContentView                    HorizontalOptions = "FillAndExpand">
                <Image >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS" Value="history.png" />
                            <On Platform ="Android" Value= "history.png"/>
                            <On Platform="UWP" Value="Images/history.png" />

                        </OnPlatform>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButton1Clicked" />
                    </Image.GestureRecognizers>
                </Image>

            </ContentView>
            <ContentView                    HorizontalOptions = "FillAndExpand">
                <Image BackgroundColor="#7891A3">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="stats.png" />
                            <On Platform="UWP" Value="Images/stats.png" />
                        </OnPlatform>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButton2Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>

            <ContentView                    HorizontalOptions = "FillAndExpand">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="settings.png" />
                            <On Platform="UWP" Value="Images/settings.png " />
                        </OnPlatform>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButton3Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>


        </StackLayout>
    </StackLayout>

</ContentPage>
