View/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Acr.XamForms.Behaviors;assembly=Acr.XamForms"
             xmlns:viewModel="clr-namespace:FinalBPM.ViewModel;assembly=FinalBPM"
             xmlns:pages="clr-namespace:Acr.XamForms.Pages;assembly=Acr.XamForms"
             x:Class="FinalBPM.View.ScanPage">
    <ContentPage.BindingContext>
        <viewModel:ScanViewModel />
    </ContentPage.BindingContext>
 <ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="MyStyles" TargetType ="Button"  >
                        <Setter Property="FontSize" Value="Medium" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property ="BackgroundColor" Value ="#212121"/>
                        <Setter Property="HeightRequest" Value ="75"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Button Style="{DynamicResource MyStyles}" Command="{Binding ScanToggle}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="True">
                        <Setter Property="Text" Value="Stop Scan" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="False">
                        <Setter Property="Text" Value="Scan" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Style="{DynamicResource MyStyles}" Text="Open Settings" Command="{Binding OpenSettings}" />
            <Button  Style="{DynamicResource MyStyles}" Text="Toggle Adapter" Command="{Binding ToggleAdapterState}" />

            <ListView ItemsSource="{Binding Devices}" RowHeight="95" >
                <ListView.Behaviors>
                    <behaviors:ItemTappedCommandBehavior Command="{Binding SelectDevice}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid BackgroundColor="#212121">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"  Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="18" TextColor="Red" />
                                    <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="1" TextColor="LightBlue" />
                                    <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Italic" />
                                    <Label Text="{Binding ServiceCount, StringFormat='{0} Services'}" Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsScanning}" />
        </StackLayout>
    </ContentPage.Content>
</pages:ContentPage>